@use "sass:color"
$color: var(--primary-color-light)
button
  padding: 5px 10px
  border: 1px solid var(--primary-color)
  color: var(--primary-color)
  background-color: transparent
  border-radius: 5px
  cursor: pointer
  transition: background-color .2s ease-in-out
  &:hover
    background-color: var(--primary-color-dark)
  &.secondary
    color: var(--secondary-color)
    border-color: var(--secondary-color)
    &:hover
      background-color: var(--secondary-color-dark)
  .text
    border: none

  .contained
    background-color: var(--primary-color)
    color: var(--on-primary)
    border: none
    &.secoundary
      background-color: var(--secondary-color)
      color: var(--on-secondary)

  // .outlined
