\:root
  --background: #121212
  --surface: rgba(255, 255, 255, 0.05)
  --on-background: #fff
  --on-surface: #fff
  --accent: 124, 58, 237
  --accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%)
  --primary-color: #da62c4
  --primary-color-light: #7953d2
  --primary-color-dark: #000070
  --secondary-color: #f57f17
  --secondary-color-light: #ffb04c
  --secondary-color-dark: #bc5100
  --on-primary: #ffffff
  --on-secondary: #000
