.burguer
  stroke: var(--on-background)
  height: 20px
  width: 30px
  line
    stroke-width: 5
    transition: all .3s 
    &:nth-child(1)
      transform-origin: left center
    &:nth-child(2),
    &:nth-child(3)
      transform-origin: center
    &:nth-child(4)
      transform-origin: left center
    
  &.open
    line
      &:first-child
        opacity: 0
      &:nth-child(2)
        transform: rotate(45deg)
      &:nth-child(3)
        transform: rotate(-45deg)
      &:nth-child(4)
        opacity: 0
      
      