@import '../../styles/mixins/media-query'
$size: 200px
.temtem-card
  display: flex
  padding: 0.15rem
  margin: 0.15rem
  background-color: white
  background-image: var(--accent-gradient)
  background-size: 400%
  border-radius: 0.5rem
  background-position: 100%
  transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1)
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)
  @include mobile
    flex-direction: column
  &:hover
    background-position: 0
  .left,
  .right
    flex: 1 1 100%
  .image-wrapper
    width: $size
    img
      height: $size
